# GeckoWebView1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bestech/geckowebview1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: js1.html
app/src/main/assets/messaging/: background.js  content.js  manifest.json
app/src/main/java/com/scode/geckowebview1/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bestech/geckowebview1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
