plugins {
    id 'com.android.application'
}

android {
    namespace 'com.scode.geckowebview1'
    compileSdk 32

    defaultConfig {
        applicationId "com.bestech.geckowebview1"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation("org.mozilla.geckoview:geckoview:85.0.20210208133944")
    implementation("org.mozilla.geckoview:geckoview-omni-armeabi-v7a:111.0.20230309232128")
    // https://mvnrepository.com/artifact/org.mozilla.geckoview/geckoview
//    implementation("org.mozilla.geckoview:geckoview:111.0.20230309232128")
    // https://mvnrepository.com/artifact/org.mozilla.geckoview/geckoview-nightly
//    implementation("org.mozilla.geckoview:geckoview-nightly:112.0.20230310164725")


}
